# Database URLs
DATABASE_URL="postgresql://postgres.lgsgudvwlzhecgcczjep:Mayuresh%40123@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lgsgudvwlzhecgcczjep:Mayuresh%40123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# NVIDIA API
NVIDIA_API_KEY="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"
NVIDIA_BASE_URL="https://integrate.api.nvidia.com/v1"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
